# Final-Year-Project

./: README.md
demand_driver_android/app/: build.gradle  proguard-rules.pro
demand_driver_android/app/src/androidTest/java/abhishekwl/github/io/radar/: ExampleInstrumentedTest.java
demand_driver_android/app/src/main/: AndroidManifest.xml
demand_driver_android/app/src/main/assets/lottie/: graph.json
demand_driver_android/app/src/main/java/abhishekwl/github/io/radar/Activities/: AnalyzePostActivity.java  CompanyArticlesActivity.java  CompanySearchActivity.java  FuturesForecastActivity.java  MainActivity.java  QueryHashtagActivity.java  SplashActivity.java  VerticalsActivity.java  WebViewActivity.java
demand_driver_android/app/src/main/java/abhishekwl/github/io/radar/Adapters/: AffectedCommoditiesRecyclerViewAdapter.java  AffectedGovernmentPolicyRecyclerViewAdapter.java  CommoditiesParameterViewPagerAdapter.java  CommoditiesViewPagerAdapter.java  CompaniesRecyclerViewAdapter.java  FuturesForecastViewPagerAdapter.java  FuturesRecyclerViewAdapter.java  ParametersRecyclerViewAdapter.java  PatentsRecyclerViewAdapter.java  TweetsRecyclerViewAdapter.java  VerticalsViewPagerAdapter.java
demand_driver_android/app/src/main/java/abhishekwl/github/io/radar/Fragments/: CommodityFragment.java  CommodityParameterFragment.java  FuturesFragment.java  ImportFragment.java  (+1 more)
demand_driver_android/app/src/main/res/drawable/: drawer_item_background_selector.xml  drawer_item_selector.xml
demand_driver_android/app/src/main/res/layout/: activity_analyze_post.xml  activity_company_articles.xml  activity_company_search.xml  activity_futures_forecast.xml  activity_main.xml  activity_query_hashtag.xml  activity_splash.xml  activity_verticals.xml  activity_web_view.xml  analyze_post_affected_commodities_list_item.xml  app_bar_main.xml  company_list_item.xml  content_main.xml  export_country_list_item.xml  fragment_commodity.xml  fragment_commodity_parameter.xml  fragment_futures.xml  fragment_verticals.xml  futures_list_item.xml  government_policy_in_article_list_item.xml  nav_header_main.xml  patent_list_item.xml  post_list_item.xml  trends_list_item.xml  tweet_list_item.xml
demand_driver_android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
demand_driver_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demand_driver_android/app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
