<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QueryHashtagActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/queryHashtagShimmerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</ScrollView>