<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/affectedCommoditiesListItemNameTextView"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            tools:text="Commodity Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/affectedCommoditiesListItemImageView"
            tools:src="@drawable/ic_trending_up_black_24dp"
            tools:tint="@color/colorAccent"
            android:layout_marginStart="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/affectedCommoditiesListItemPercentageChangeTextView"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="14sp"
            tools:text="1.73%"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>