<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="12dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/exportsListItemCountryNameTextView"
            tools:text="Commodity Name"
            android:textSize="16sp"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/colorTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/exportsListItemLineBarChartView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="256dp">

        </com.github.mikephil.charting.charts.HorizontalBarChart>
        <ProgressBar
            android:id="@+id/exportsListItemProgressBar"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>