<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CommodityParameterFragment">

    <android.support.design.chip.ChipGroup
        android:id="@+id/commodityParameterChipGroup"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.chip.ChipGroup>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/commodityParameterFragmentShimmerRecyclerView"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>