<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorTextDark"
        android:id="@+id/affectedGovernmentPolicyListItemTextView"
        tools:text="asd asd asd asd asdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>