<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/trendListItemNameTextView"
        android:fontFamily="@font/helvetica_bold"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp"
        tools:text="Trend Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/trendsListItemLineChartView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="256dp">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>